VITE_SUPABASE_URL=https://kjdxkrswrdywabfctlez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZHhrcnN3cmR5d2FiZmN0bGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTc3NjAsImV4cCI6MjA3NzM5Mzc2MH0.BF-uIy9g2UaTzG57EFwG4Cdaj8JoigwlcwalyoCPJ8I
